; tests/defaultparam/fichiersRat/test6.rat
JUMP main

pgcd
LOADL 0
LOAD (1) -2[LB]
LOAD (1) -1[LB]
boucle
LOAD (1) 5[LB]
JUMPIF (0) fin
LOAD (1) 4[LB]
LOAD (1) 5 [LB]
SUBR IMod
STORE (1) 3[LB]
LOAD (1) 5[LB]
STORE (1) 4[LB]
LOAD (1) 3[LB]
STORE(1) 5[LB]
JUMP boucle
fin
LOAD (1) 4[LB]
RETURN (1) 2

norm
LOAD (1) -2[LB]
LOAD (1) -1[LB]
CALL (LB) pgcd
LOAD (1) -2[LB]
LOAD (1) 3[LB]
SUBR IDiv
LOAD (1) -1[LB]
LOAD (1) 3[LB]
SUBR IDiv
RETURN (2) 2

ROut
LOADL '['
SUBR COut
LOAD (1) -2[LB]
SUBR IOut
LOADL '/'
SUBR COut
LOAD (1) -1[LB]
SUBR IOut
LOADL ']'
SUBR COut
RETURN (0) 2

RAdd
LOAD (1) -4[LB]
LOAD (1) -1[LB]
SUBR IMul
LOAD (1) -2[LB]
LOAD (1) -3[LB]
SUBR IMul
SUBR IAdd
LOAD (1) -3[LB]
LOAD (1) -1[LB]
SUBR IMul
CALL (ST) norm
RETURN (2) 4

RMul
LOAD (1) -4[LB]
LOAD (1) -2[LB]
SUBR IMul
LOAD (1) -3[LB]
LOAD (1) -1[LB]
SUBR IMul
CALL (ST) norm
RETURN (2) 4

f
LOAD (1) -1[LB]
LOAD (1) 3[LB]
LOADL 0
SUBR INeq
JUMPIF (0) label3
LOAD (1) 3[LB]
LOADL 1
SUBR INeq
JUMPIF (0) label2
LOAD (1) 3[LB]
LOADL 2
SUBR INeq
JUMPIF (0) label1
JUMP label4
label3
LOADL 2
STORE (1) -4[LB]
label2
LOADL 3
STORE (1) -3[LB]
label1
LOADL 2
LOADL 2
SUBR IAdd
STORE (1) -2[LB]
label4
LOAD (1) -5[LB]
SUBR IOut
LOAD (1) -4[LB]
SUBR IOut
LOAD (1) -3[LB]
SUBR IOut
LOAD (1) -2[LB]
SUBR IOut
LOAD (1) -5[LB]
RETURN (1) 5
POP (0) 0
HALT

main
PUSH 1
LOADL 10
LOADL 20
LOADL 30
LOADL 40
PUSH 0
LOADL 3
CALL (SB) f
STORE (1) 0[SB]
PUSH 1
LOADL 10
LOADL 20
LOADL 30
PUSH 1
LOADL 2
CALL (SB) f
STORE (1) 1[SB]
PUSH 1
LOADL 10
LOADL 20
PUSH 2
LOADL 1
CALL (SB) f
STORE (1) 2[SB]
PUSH 1
LOADL 10
PUSH 3
LOADL 0
CALL (SB) f
STORE (1) 3[SB]
POP (0) 4
POP (0) 0
HALT
